<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Authors</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
    <div class="wrapper">
        <h1>Library Managment System - Authors</h1>
        <div class="grid authors">
            <div class="grid-item first">
                <p class="item-text">Author</p>
            </div>
            <div class="grid-item first">
                <p class="item-text">No of Books</p>
            </div>
            <div class="grid-item first">
                <p class="item-text">Actions</p>
            </div>
        </div>
        <a href="../index.html">
            <button>
                <span class="button--inner">Go Back</span>
            </button>
        </a>
    </div>
    <script src="../js/booksdata.js"></script>
    <script src="../js/authors.js"></script>
</body>

</html>